\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrição do Problema}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Montagem e Preparação da Base de Dados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pré-processamento}{1}{subsection.2.1}\protected@file@percent }
\bibstyle{plain}
\bibcite{exemplo2025}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo / Arquitetura da Rede}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Treinamento, Classificação e Testes do Modelo}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Código-Fonte e Explicações}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Demonstração das Entradas e Saídas}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Apresentação e Discussão dos Resultados}{2}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Desempenho do modelo nos dados de teste.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:resultados}{{1}{2}{Desempenho do modelo nos dados de teste}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{2}{section.8}\protected@file@percent }
\gdef \@abspage@last{2}
