\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrição do problema}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Montagem e preparação da base de dados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pré-processamento}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo/arquitetura da rede}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Treinamento, classificação e testes do modelo}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Código-fonte e explicações}{2}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibcite{exemplo2025}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Demonstração das entradas e saídas}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Apresentação e discussão dos resultados}{3}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Desempenho do modelo nos dados de teste.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:resultados}{{1}{3}{Desempenho do modelo nos dados de teste}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{3}{section.8}\protected@file@percent }
\gdef \@abspage@last{3}
